<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#fff"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/ll_fl"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <cn.huida.burt.zsxs.view.NoScrollViewPager
            android:id="@+id/vp_main_tab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            ></cn.huida.burt.zsxs.view.NoScrollViewPager>
    <RadioGroup
        android:id="@+id/rb_main"
        android:orientation="horizontal"
        android:background="@drawable/base_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <RadioButton
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:gravity="center"
            android:button="@null"
            android:text="首页"
            android:drawableTop="@drawable/home_selector"
            android:id="@+id/rb_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:button="@null"
            android:text="选课"
            android:drawableTop="@drawable/class_selector"
            android:id="@+id/rb_class"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:gravity="center"
            android:button="@null"
            android:text="我的课"
            android:drawableTop="@drawable/myclass_selector"
            android:id="@+id/rb_myclass"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:gravity="center"
            android:button="@null"
            android:text="个人中心"
            android:drawableTop="@drawable/my_selector"
            android:id="@+id/rb_my"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </RadioGroup>
    </LinearLayout>
</FrameLayout>