<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

   <TextView
       android:padding="4dp"
       android:textSize="18sp"
       android:gravity="center"
       android:textColor="#000"
       android:id="@+id/pop_tv_video"
       android:text="视频"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></TextView>

   <View
       android:background="#FF403D3D"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>
   <TextView
       android:padding="4dp"
       android:textSize="18sp"
       android:gravity="center"
       android:textColor="#000"
       android:id="@+id/pop_tv_audio"
       android:text="音频"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></TextView>

   <View
       android:background="#FF403D3D"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>
   <TextView
       android:padding="4dp"
       android:textSize="18sp"
       android:id="@+id/pop_tv_read"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="阅读"
       android:textColor="#000"></TextView>

   <View
       android:background="#FF403D3D"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>
   <TextView
       android:padding="4dp"
       android:textSize="18sp"
       android:gravity="center"
       android:textColor="#000"
       android:id="@+id/pop_tv_article"
       android:text="文章"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></TextView>


</LinearLayout>